

###3.20.14- Parameters changed for ending runs at 300,000u.
###BE SURE TO CHANGE Input (i.e. i /mnt/home/bundyjas/HPC_TRIALRUNS/02281410x10100uwanalyze/$t_$s/data to the correct directory for your trial)###


CONFIG_GET ANALYZE_OPTION_1 t
#FOREACH f 0
#    FOREACH c 0
        FORRANGE s 741 744
            FORRANGE g 2000 40000 2000
                SET i /mnt/home/bundyjas/HPC_TRIALRUNS/TRIAL_RUN_ANALYZE/$t_$s/data
                SET o output_analyze
                PURGE_BATCH
                LOAD $i/detail-$g.spop
                RECALCULATE
                DETAIL $o_$s_$g.dat id viable merit fitness mating_type mate_preference mating_display_a mating_display_b task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8
            END
        END
#    END
#END


#2.28.14-analyze mode changes made for small 10x10, 100u trial runs. SET i (input) directory changed from “/data” to sample path to pull data from the directory of the completed run within the correct directory for that trial (e.g. ,E2_single_pos_f200c0_$s/data)(see read me)
#3.5.14-FORRANGE g changed to reflect full run parameters (20000 500000 20000), DETAIL modified to working version with seed variable (DETAIL $o_$s_$g.dat)